before_install:
- mkdir /tmp/ssh
- touch /tmb/ssh/deploy_rsa
- openssl aes-256-cbc -K $encrypted_dded3a778621_key -iv $encrypted_dded3a778621_iv
  -in deploy_rsa.enc -out /tmp/ssh/deploy_rsa -d
- eval "$(ssh-agent -s)" # Start ssh-agent cache
- chmod 600 /tmb/ssh/deploy_rsa
- ssh-add /tmb/ssh/deploy_rsa
- echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~\/.ssh/config
- ssh -i /tmb/ssh/deploy_rsa travis@aboni.dev pwd
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH="$HOME/.yarn/bin:$PATH"
language: node_js
node_js:
- '12'
install: true
script: echo skipping test...
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/public travis@aboni.dev:/www/landing-page
  on:
    branch: master
before_script:
- echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- echo -e "Host aboni.dev\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
