before_install:
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "Host aboni.dev\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - mkdir /tmp/ssh
  - touch /tmp/ssh/deploy_rsa
  - openssl aes-256-cbc -K $encrypted_dded3a778621_key -iv $encrypted_dded3a778621_iv
    -in deploy_rsa.enc -out /tmp/ssh/deploy_rsa -d
  - eval "$(ssh-agent -s)" # Start ssh-agent cache
  - chmod 600 /tmp/ssh/deploy_rsa
  - ssh-add /tmp/ssh/deploy_rsa
  - ssh -i /tmp/ssh/deploy_rsa travis@aboni.dev pwd
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
language: node_js
node_js:
  - "12"
install:
  - rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/public travis@aboni.dev:/www/landing-page
script: echo skipping test...
# deploy:
#   provider: script
#   skip_cleanup: true
#   script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/public travis@aboni.dev:/www/landing-page
#   on:
#     branch: master
